{
  "name": "gcp_tts_extension",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.293",
    "copy-webpack-plugin": "^12.0.2",
    "prettier": "3.5.1",
    "typescript": "^5.5.3"
  },
  "private": true
}
